<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Adison/source/repos/BrickGame/src/Content/assets/sounds/CoinSoundFX.wav</SourceFile>
  <SourceTime>2021-03-10T20:12:28.3677201+01:00</SourceTime>
  <DestFile>C:/Users/Adison/source/repos/BrickGame/src/Content/bin/DesktopGL/Content/assets/sounds/CoinSoundFX.xnb</DestFile>
  <DestTime>2021-03-12T18:55:38.2377653+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>