<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Adison/source/repos/BrickGame/src/Content/assets/sounds/ObvilonSoundtrack.mp3</SourceFile>
  <SourceTime>2021-03-09T01:24:49.819727+01:00</SourceTime>
  <DestFile>C:/Users/Adison/source/repos/BrickGame/src/Content/bin/DesktopGL/Content/assets/sounds/ObvilonSoundtrack.xnb</DestFile>
  <DestTime>2021-03-12T18:55:41.5837642+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Adison/source/repos/BrickGame/src/Content/bin/DesktopGL/Content/assets/sounds/ObvilonSoundtrack.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>