<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Adison/source/repos/BrickGame/Content/assets/sounds/CoinSoundFX.wav</SourceFile>
  <SourceTime>2021-03-10T20:12:28.3677201+01:00</SourceTime>
  <DestFile>C:/Users/Adison/source/repos/BrickGame/Content/bin/DesktopGL/assets/sounds/CoinSoundFX.xnb</DestFile>
  <DestTime>2021-03-12T17:19:29.782092+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>