<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Adison/source/repos/BrickGame/Content/assets/sounds/ObvilonSoundtrack.mp3</SourceFile>
  <SourceTime>2021-03-09T01:24:49.819727+01:00</SourceTime>
  <DestFile>C:/Users/Adison/source/repos/BrickGame/Content/bin/DesktopGL/assets/sounds/ObvilonSoundtrack.xnb</DestFile>
  <DestTime>2021-03-12T17:19:32.2015939+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Adison/source/repos/BrickGame/Content/bin/DesktopGL/assets/sounds/ObvilonSoundtrack.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>