<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Adison/source/repos/BrickGame/src/Content/assets/fonts/NotoSansBold.spritefont</SourceFile>
  <SourceTime>2021-03-12T18:30:00.7787783+01:00</SourceTime>
  <DestFile>C:/Users/Adison/source/repos/BrickGame/src/Content/bin/DesktopGL/Content/assets/fonts/NotoSansBold.xnb</DestFile>
  <DestTime>2021-03-12T18:55:37.9307638+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>